# Headline

app/: build.gradle
app/src/androidTest/java/com/dearzou/headline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dearzou/headline/: BaseActivity.java  BaseFragment.java  MainActivity.java  MainApplication.java
app/src/main/java/com/dearzou/headline/adapter/: FooterAdapter.java  HeadlineRecyclerViewAdapter.java  HeadlineViewPagerAdapter.java
app/src/main/java/com/dearzou/headline/animation/: AnimationHelper.java
app/src/main/java/com/dearzou/headline/bean/netease/: NewsBean.java  NewsDetailBean.java  NewsList.java
app/src/main/java/com/dearzou/headline/bean/neteasenews/: NewsBean.java  NewsDetailBean.java  NewsList.java
app/src/main/java/com/dearzou/headline/behavior/: RecyclerViewBehavior.java
app/src/main/java/com/dearzou/headline/config/: Config.java
app/src/main/java/com/dearzou/headline/url/: Urls.java
app/src/main/java/com/dearzou/headline/util/: AnimUtils.java  CacheUtil.java  ColorUtils.java  DBUtils.java  DensityUtil.java  DisplayUtil.java  GlideUtils.java  Help.java  ImageLoader.java  JsonUtils.java  MathUtils.java  NetEaseJsonUtils.java  NetWorkUtil.java  ObservableColorMatrix.java  OkHttpUtils.java  Once.java  SharePreferenceUtil.java  TransitionHelper.java  ViewUtils.java  WebUtil.java
app/src/main/java/com/dearzou/headline/widget/: BadgedFourThreeImageView.java  DribbbleTarget.java  ForegroundImageView.java  FourThreeImageView.java  HeadlineRecyclerView.java  ImageTarget.java  LoadingMoreFooter.java  WechatRadioButton.java  WechatRadioGroup.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_neteasenews_list_layout.xml  fragment_qqnews_list_layout.xml  fragment_zhihudaily_list_layout.xml  main_tab_group_layout.xml  netease_fragment_layout.xml  test.xml  titlebar.xml  wechatradiogroup_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dearzou/headline/: ExampleUnitTest.java
(+4 files in other folders)
