<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titleHeight"
    android:background="@color/title_cor">

    <ImageView
        android:id="@+id/title_back"
        android:layout_width="@dimen/titleHeight"
        android:layout_height="@dimen/titleHeight"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:clickable="true"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/title_home_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toRightOf="@id/title_back"
        android:layout_centerVertical="true"
        android:textSize="@dimen/titleTextSize"
        android:text="111"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/titleTextSize"
        android:text="111"
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/title_more"
        android:layout_width="@dimen/titleHeight"
        android:layout_height="@dimen/titleHeight"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add_black_24dp"/>

</RelativeLayout>